steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPO_NAME}/user-service:latest'
      - '.' 
    timeout: '1200s'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPO_NAME}/user-service:latest'

images:
  - '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPO_NAME}/user-service:latest'

options:
  logging: CLOUD_LOGGING_ONLY 

substitutions:
  _REGION: asia-southeast1
  _REPO_NAME: peerprep-images

serviceAccount: 'projects/peerprep-476215/serviceAccounts/469851261713-compute@developer.gserviceaccount.com'